
@inproceedings{Cserna2017,
	title = {Value Directed Exploration in Multi-Armed Bandits with Structured Priors},
	booktitle = {Uncertainty in {{Artificial Intelligence}} ({{UAI}})},
	author = {Cserna, Bence and Petrik, Marek and Russel, Reazul Hasan and Ruml, Wheeler},
	year = {2017},
	eprint = {1704.03926},
	eprinttype = {arxiv},
	pages = {1--16},
	abstract = {Multi-armed bandits are a quintessential machine learning problem requiring the balancing of exploration and exploitation. While there has been progress in developing algorithms with strong theoretical guarantees, there has been less focus on practical near-optimal finite-time performance. In this paper, we propose an algorithm for Bayesian multi-armed bandits that utilizes value-function-driven online planning techniques. Building on previous work on UCB and Gittins index, we introduce linearly-separable value functions that take both the expected return and the benefit of exploration into consideration to perform n-step lookahead. The algorithm enjoys a sub-linear performance guarantee and we present simulation results that confirm its strength in problems with structured priors. The simplicity and generality of our approach makes it a strong candidate for analyzing more complex multi-armed bandit problems.},
	archiveprefix = {arXiv},
	copyright = {All rights reserved},
	file = {/home/marek/Zotero/storage/49EQEPN4/Cserna et al. - 2017 - Value Directed Exploration in Multi-Armed Bandits with Structured Priors.pdf}
}



@article{Tsitsiklis1994,
	title = {A Short Proof of the {{Gittins}} Index Theorem},
	author = {Tsitsiklis, JN},
	year = {1994},
	journal = {The Annals of Applied Probability},
	volume = {4},
	number = {1},
	pages = {194--199},
	file = {/home/marek/Zotero/storage/QK874ZYX/Tsitsiklis - 1994 - A short proof of the Gittins index theorem.pdf}
}


@article{VanParys2016,
	title = {Generalized {{Gauss}} Inequalities via Semidefinite Programming},
	author = {Van Parys, Bart P. G. and Goulart, Paul J. and Kuhn, Daniel},
	year = {2016},
	month = mar,
	journal = {Mathematical Programming},
	volume = {156},
	number = {1},
	pages = {271--302},
	issn = {1436-4646},
	doi = {10.1007/s10107-015-0878-1},
	abstract = {A sharp upper bound on the probability of a random vector falling outside a polytope, based solely on the first and second moments of its distribution, can be computed efficiently using semidefinite programming. However, this Chebyshev-type bound tends to be overly conservative since it is determined by a discrete worst-case distribution. In this paper we obtain a less pessimistic Gauss-type bound by imposing the additional requirement that the random vector's distribution must be unimodal. We prove that this generalized Gauss bound still admits an exact and tractable semidefinite representation. Moreover, we demonstrate that both the Chebyshev and Gauss bounds can be obtained within a unified framework using a generalized notion of unimodality. We also offer new perspectives on the computational solution of generalized moment problems, since we use concepts from Choquet theory instead of traditional duality arguments to derive semidefinite representations for worst-case probability bounds.},
	langid = {english},
	file = {/home/marek/Zotero/storage/MKJGU9LK/Van Parys et al. - 2016 - Generalized Gauss inequalities via semidefinite pr.pdf}
}



@article{Delage2010,
	title = {Distributionally Robust Optimization under Moment Uncertainty with Application to Data Driven Problems},
	author = {Delage, Eric and Ye, Yinyu},
	year = {2010},
	journal = {Operations Research},
	volume = {58},
	number = {3},
	pages = {595--612},
	file = {/home/marek/Zotero/storage/KLT227CD/Delage, Ye - 2010 - Distributionally robust optimization under moment uncertainty with application to data driven problems.pdf}
}



@article{Iyengar2005,
	title = {Robust Dynamic Programming},
	author = {Iyengar, Garud N.},
	year = {2005},
	month = may,
	journal = {Mathematics of Operations Research},
	volume = {30},
	number = {2},
	pages = {257--280},
	publisher = {{INFORMS}},
	issn = {0364-765X},
	doi = {10.1287/moor.1040.0129},
	abstract = {In this paper we propose a robust formulation for discrete time dynamic programming (DP). The objective of the robust formulation is to systematically mitigate the sensitivity of the DP optimal policy to ambiguity in the underlying transition probabilities. The ambiguity is modeled by associating a set of conditional measures with each state-action pair. Consequently, in the robust formulation each policy has a set of measures associated with it. We prove that when this set of measures has a certain "rectangularity" property, all of the main results for finite and infinite horizon DP extend to natural robust counterparts. We discuss techniques from Nilim and El Ghaoui [17] for constructing suitable sets of conditional measures that allow one to efficiently solve for the optimal robust policy. We also show that robust DP is equivalent to stochastic zero-sum games with perfect information.},
	keywords = {90c25,90c39,90c40,90c47,ambiguity,decision analysis-risk,dynamic programming,markov decision processes,ms subject classification,msc2000 subject classification,optimal control,or,primary,probability-markov processes,robust optimization,secondary},
	file = {/home/marek/Zotero/storage/QLR62XHN/Iyengar - 2005 - Robust Dynamic Programming.pdf}
}

@misc{bubeck2012best,
      title={The best of both worlds: stochastic and adversarial bandits}, 
      author={Sebastien Bubeck and Aleksandrs Slivkins},
      year={2012},
      eprint={1202.4473},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{lattimore2019informationtheoretic,
      title={An Information-Theoretic Approach to Minimax Regret in Partial Monitoring}, 
      author={Tor Lattimore and Csaba Szepesvari},
      year={2019},
      eprint={1902.00470},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}
@article{Chakravorty2014,
     title={Multi-Armed Bandits,Gittins Index, and Its Calculation },
     author = {Chakravorty, Jhelum et al},
     year = {2014},
     journal = {Methods and Applications of Statistics in Clinical Trials: Planning,
Analysis, and Inferential Methods},
    publisher = {John Wiley & Sons, Inc. Published }
} 


@article{Caro2014RobustCO,
  title={Robust Control of the Multi-Armed Bandit Problem},
  author={Felipe Caro and Aparupa Das Gupta},
  journal={Operations Research eJournal},
  year={2014}
}


@misc{cohen2021gittins,
      title={Gittins' theorem under uncertainty}, 
      author={Samuel N. Cohen and Tanut Treetanthiploet},
      year={2021},
      eprint={1907.05689},
      archivePrefix={arXiv},
      primaryClass={math.OC}
}


