\documentclass[11pt]{article}

\usepackage{fullpage}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[colorlinks=true]{hyperref}
\usepackage{url}

\newcommand{\Real}{\mathbb{R}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\opt}{}

\title{Robbing the Bandits}
\author{CS 950 Folks}

\setlength{\parindent}{0pt}
\setlength{\parskip}{3mm plus 1mm minus 1mm}

\begin{document}
	\maketitle
	
	
	The main general idea of the project is to examine an optimization formulation of the multi-armed bandit problem. This will help us to examine the general approach to multi-armed bandit and connect it to some ideas in robust optimization. We should also be able to come up with some new computational algorithms and understand the assumptions that underlie the common multi-armed bandit algorithms.
	
	It is important that we can do the work in parallel but also that we stay within a set of related ideas.
	
	Notation:
	\begin{enumerate}
		\item $\Delta^K$ is a probability simplex of dimensions $K$
		\item $[K] = \{1, 2, \ldots, K\}$
		\item $(\mathcal{X})^\star = \{\emptyset\} \cup \mathcal{X} \cup \mathcal{X}\times \mathcal{X} \cup \ldots$
	\end{enumerate}
	
	Before stating the questions, lets define some methodology. We will assume a bandit that has $K$ arms and that we are optimizing over some known, fixed time horizon $T$. The payoffs of the bandit are defined by some $\xi: ([K])^\star \to \Real^K$ is an instance of a bandit. That is, we assume that the bandit can choose the rewards based on the history of the actions taken. The star represents sequences of any length. This definition is motivated by the definition of adversarial bandits, but we will adapt it also to other bandit settings. In general, we will assume that only bandits that are allowed are restricted to be a part of some feasible bandit set $\Xi$.
	
	The bandit algorithm will be a policy $\pi: ([K]\times [0,1])^\star \to \Delta^K$; that is, it again a mapping from histories of actions taken and rewards received to the action that should be pulled. We will also restrict the choices of $\pi$ to some set $\Pi$.
	
	To define the regret of a policy/algorithm we need to have some optimum algorithm to compare with. In some settings, this optimal algorithm is less powerful that the algorithm that we are optimizing for. We will, therefore use $\psi: ([K]\times [0,1])^\star \to [K]$ to denote the baseline algorithm and $\Psi \subseteq \Pi$ to denote the set of possible reference/optimal policies. 
	
	The objective in multi-armed bandits is to construct an algorithm that minimizes the regret. The regret is based on the rewards that are received during the execution of the algorithm. We use $\rho: \Pi \times \Xi \to \Real$ to denote the return of an algorithm $\pi$ for a bandit $\xi$ as
	\[
	\rho(\pi, \xi) \;=\; \sum_{t = 0}^T \E[\xi(H_t)_{\pi(H_t)}]~,
	\]
	where $H_t$ is the random variable that represents the history (of rewards and actions taken).
	
	We will define three distinct scenarios. In the first setting, also known as \emph{Bayesian bandits}, we assume that there is some distribution over the possible bandits $\xi$ and then optimize for an algorithm/policy $\pi$ such that
	\begin{equation} \label{eq:regret_bayesian}
		\min_{\pi\in\Pi} \E_{\xi}\left[\max_{\psi \in \Psi} \rho(\psi, \xi)  - \rho(\pi, \xi) \right].
	\end{equation}
	The second scenario is the \emph{adversarial bandit}, which can be stated as 	
	\begin{equation} \label{eq:regret_adversarial}
		\min_{\pi\in\Pi} \max_{\xi\in\Xi}\left[\max_{\psi \in \Psi} \rho(\psi, \xi)  - \rho(\pi, \xi) \right].
	\end{equation}
	Finally, \emph{frequentist stochastic bandits} can be defined as follows.
	\begin{equation}\label{eq:regret_stochastic}
		\min_{\pi\in\Pi} \max_{\xi\in\hat\Xi}\left[\max_{\psi \in \Psi} \rho(\psi, \xi)  - \rho(\pi, \xi) \right],
	\end{equation}
	where $\hat\Xi$ is the set of \emph{stationary/static} bandits with sub-gaussian rewards. 
	
	We should also restrict our attention to Bernoulli bandits with a small number of arms.
	
	\section{Bayesian Bandits}
	
	\subsection{What is known}
	
	We can solve:
	\begin{equation}\label{eq:bayesian_return}
		\min_{\pi\in\Pi} \E_{\xi}\left[ - \rho(\pi, \xi) \right] = -\max_{\pi\in\Pi} \E_{\xi}\left[ \rho(\pi, \xi) \right].
	\end{equation}
	as an MDP/POMDP. The naive computational complexity is exponential in the time horizon, but there exists a linear-time algorithm for $T\to\infty$ (Gittins index).
	
	In fact, it can be easily seen that for most sensible (or all?) choices of $\Psi$, the optimal solutions to \eqref{eq:regret_bayesian} and \eqref{eq:bayesian_return} are identical.
	
	\textbf{Proposition:} The optimal solutions to \eqref{eq:bayesian_return} and \eqref{eq:regret_bayesian} coincide.

	\begin{enumerate}
		\item Optimal algorithm is deterministic
		\item For a fixed $T$, the naive algorithm is tractable (poly-time). [need to be clearer]
	\end{enumerate}
	

	\subsection{What is unknown}
	
	I do not think that there are many low-hanging fruits on this tree. But this may be a good starting point.
	
	Idea: Getting some intuition for why Thompson sampling works so well.
	
	\subsection{TODO}
	\begin{enumerate}
		\item Naive implementation of the exponential horizon algorithm for this problem
		\item Get some empirical observations for this
		\item Implement Gittins index (not trivial)
	\end{enumerate}
	
	\subsection{Relevant papers}
	\begin{enumerate}
		\item A paper (a product from a 2016 AML seminar) that solves \eqref{eq:bayesian_return}: \cite{Cserna2017}
		\item A simple proof of the Gittins index theorem: \cite{Tsitsiklis1994}. Example of how to implement the Gittins index can be found here: \cite{Chakravorty2014}.
		\item \href{https://www.youtube.com/watch?v=k0MQlQDu_-Y}{A fun intuitive video on Gitten's index}. \href{https://www.youtube.com/watch?v=OwKj-wgXteo}{Reference To this book}.
		\item \href{https://www.youtube.com/watch?v=Wreegu4E7DY}{A lecture on Gittins Index Theorem}. \href{https://tcs.cs.uni-bonn.de/lib/exe/fetch.php?media=teaching%3Ass21%3Avl-aau%3Alecture17.pdf}{Lecture Note}.


	\end{enumerate}
	
	\section{Adversarial Bandits}
	
	\subsection{What is known}
	
	We can \emph{likely} solve:
	\begin{equation}\label{eq:robust_worst_case}
	\min_{\pi\in\Pi} \max_{\xi\in\Xi}\left[ - \rho(\pi, \xi) \right] = - \max_{\pi\in\Pi} \min_{\xi\in\Xi}\left[ \rho(\pi, \xi) \right]~.
	\end{equation}
	as a robust MDP/POMDP, but I am not aware of any paper that actually does that. It is also probably not interesting because the optimal solution will not be interesting: $\xi$ is likely just to be the worst case.
	
	
	\subsection{What is unknown}
	
	Can we solve~\eqref{eq:regret_adversarial}? Is there a tractable way to do it? How does it compare to exp3 and others? This situation is different from the Bayesian setting, because the inner $\max$ operator is not linear (unlike the $\E$).
	
	\subsection{TODO}
	\begin{enumerate}
		\item Understand how to solve \eqref{eq:robust_worst_case}. (Robust dynamic program)
		\item Literature search (regret minimization)
		\item Computational complexity of solving \eqref{eq:regret_adversarial}? Alpha-beta search? How to solve this with a fixed $T$?
		\item Can the regret translate to some constraint on $\Xi$??
		\item Optimal policies will have to be randomized.
		\item Robust Gittins index? Linear time algorithm?
		\item What does Exp3 really do? Why it works?
	\end{enumerate}

	\begin{gather*}
	\min_{\pi\in\Pi} \max_{\xi\in\Xi}\left[\max_{\psi \in \Psi} \rho(\psi, \xi)  - \rho(\pi, \xi) \right] \\
	\min_{\pi\in\Pi} \max_{z\in[0,1]}\max_{\xi\in\hat\Xi(z)}\left[z  - \rho(\pi, \xi) \right] \\
	\end{gather*}
	Where $\hat{\Xi}(z)$ are such that $\max_{\psi \in \Psi} \rho(\psi, \xi) = z$
	\subsection{Relevant Papers}
	\begin{enumerate}
		\item Good introductory paper on robust MDPs: \cite{Iyengar2005}
                \item Maybe we can compare the regret of our algorithm to the regret in \href{https://banditalgs.com/2019/03/17/bayesianminimax-duality-for-adversarial-bandits/}{https://banditalgs.com/2019/03/17/bayesianminimax-duality-for-adversarial-bandits/}.
                \item Derives a new bandit algorithm, SAO (Stochastic and Adversarial Optimal), whose regret is optimal both for adversarial rewards and for stochastic rewards: \cite{bubeck2012best
}.
                \item Shows connection between worst-case Bayesian regret bounds and minimax regret bounds. Derives optimal minimax regret bounds for k-arm bandits and shows that it is proportional to $\sqrt{2kn}$ : \cite{lattimore2019informationtheoretic
 }.  
\item Derives robust Gittin's Index: \cite{Caro2014RobustCO}, \cite{cohen2021gittins}. 
	\end{enumerate}
	
	\section{Stochastic Bandits}
	
	\subsection{What is known}
	
	There is a robust formulation of the Chebyshev inequality, but otherwise the rest seems to be more difficult.
	
	\subsection{What is unknown}
	
	Almost everything.
	
	\subsection{Relevant papers}
	\begin{enumerate}
		\item Robust optimization approach to Chebyshev bounds: \cite{Delage2010} \cite{VanParys2016}
	\end{enumerate}

	\section{Reading}
\begin{enumerate}
	\item Tue 11/16: 
	\begin{itemize}
		\item 
	\end{itemize}
	\item Thu 11/18: 
\end{enumerate}
	
	\bibliographystyle{plain}
	\bibliography{project}
	
\end{document}
